<!DOCTYPE html>
<html lang='en'>

    <head>
        <title>Mitchell vom Scheidt</title>

        <link rel='stylesheet' href='css/style.css'>

        <!--Font 1-->
        <link rel='preconnect' href='https://fonts.googleapis.com'>
        <link rel='preconnect' href='https://fonts.gstatic.com' crossorigin>
        <link href='https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap' rel='stylesheet'>

        <!--JavaScript-->
        <script src='https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js'></script>
        <script src='javascript/live_time.js'></script>

    </head>

    <!--Entire Page-->
    <div class='main'>

        <!--Entire content box on page-->
        <div id='home_mainbox'>

            <!--Entire tool/menu bar-->
            <div id='home_tool_bar'>

                <!--Name part-->
                <div id='home_tool_bar_name'>
                    <div class='home_namebar_fill'></div>
                    <div id='home_namebar'>
                        <p>Mitchell vom Scheidt</p>
                    </div>
                    <div class='home_namebar_fill'></div>
                </div>

                <!--Menu links part-->
                <div id='home_tool_bar_titles'>
                    <div id='home_tool_bar_entries'>
                        <a class=home_tool_bar_button href=https://www.instagram.com/mrvsbaseball>
                            <div class='home_tool_bar_entry'>
                                <p class='home_tool_bar_entry_text'>
                                    Instagram
                                </p>
                            </div>
                        </a>
                        <a class=home_tool_bar_button href=https://www.github.com/mrvs12345>
                            <div class='home_tool_bar_entry'>
                                <p class='home_tool_bar_entry_text'>
                                    GitHub
                                </p>
                            </div>
                        </a>
                        <a class=home_tool_bar_button href=https://www.linkedin.com/in/mitchell-vom-scheidt-3366a7152>
                            <div class='home_tool_bar_entry'>
                                <p class='home_tool_bar_entry_text'>
                                    LinkedIn
                                </p>
                            </div>
                        </a>
                    </div>
                </div>

            </div>
            
            <!--Entire content box under menu/tool bar-->
            <div class='home_content'>
                <div id='home_text'>
                    <p class='home_mainbox_text'>Hello! I am a 21 year old graduate student at Washington University in St. Louis (WUSTL).</p>
                    <p class='home_mainbox_text'>I was born in England, then moved to Denmark when I was 6. After that, I moved to Singapore when I was 13. Now, I live back in England when I'm not at university. I guess you could say that I've seen a little bit of this and done a little bit of that :)</p>
                    <p class='home_mainbox_text'>I am currently completing a 3-3 Engineering Program. Whats that you ask? Well... it means that I spent 3 wonderful years at a liberal arts college (Sewanee: The University of The South) where I will recieve a bachelor's of science degree in Mathematics, and now I am attending an Engineering school (WUSTL) for 3 years in order to recieve a bachelors of science degree in Computer Science and a Masters in Engineering Management as well!</p>
                    <p class='home_mainbox_text'>I also love baseball. I played for my college team at Sewanee, and I also currently play for the London Mets in England and the Great Britain National Team.</p>
                </div>
                <div id='home_text'>
                    <p class='home_mainbox_text'><a href='index.html'>back</a></p>
                </div>

                <div id='time'></div>
            </div> 

        </div>

    </div>

</body>

</html>